<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <link rel="stylesheet" type="text/css" href="css/jquery.mobile-1.4.5.css" />
        <link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css" />
        <title>Hello World</title>
                  <script type="text/javascript" src="js/jquery-1.11.2.js"></script>
          <script type="text/javascript" src="js/jquery.mobile-1.4.5.js"></script>
          <script type="text/javascript" src="js/jquery.bxslider.js"></script>
 <style type="text/css">
 /* portrait */
@media screen and (orientation:portrait) {
/* container defines margins and width */
.container {
    margin: 0px 0px 0;
}

/* outer container will define aspect ratio */
.outer {
    position: relative;
    width: 100%;
}

.outer.r4x3 {
    padding-top: 500%; /* "height" will be 3/4 of width */
}

/* inner container positioned absolutely and holds content */
.outer .inner {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    outline: 1px solid grey;
}

/* example content */
.little-box {
    float: left;
    outline: 1px solid steelblue;
    width: 100%;
    height: 5.555%;
        overflow: hidden;
}

ul li img {
    width: 100%;
    margin-top: -25%;
}

.header_d {
background-color: #00ff00;
display: inline-block;
width: 100%;
text-align: center;
}

/* just for display purposes... */
.inner::after {
    content: attr(data-size);
    position: absolute;
    left:0;
    top: -1em;
}
}

/* landscape */
@media screen and (orientation:landscape) {
/* container defines margins and width */
.container {
    margin: 0px 0px 0;
}

/* outer container will define aspect ratio */
.outer {
    position: relative;
    width: 100%;
}

.outer.r4x3 {
    padding-top: 90%; /* "height" will be 3/4 of width */
}

/* inner container positioned absolutely and holds content */
.outer .inner {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    outline: 1px solid grey;
}

/* example content */
.little-box {
    float: left;
    outline: 1px solid steelblue;
    width: 50%;
    height: 11.1%;
    overflow: hidden;
}

ul li img {
    width: 100%;
    margin-top: -25%;
}

.header_d {
background-color: #00ff00;
display: inline-block;
width: 100%;
text-align: center;
}

.poititle {
position: absolute;
z-index: 100;
margin-top: 10px;
margin-left: 10px;
}

/* just for display purposes... */
.inner::after {
    content: attr(data-size);
    position: absolute;
    left:0;
    top: -1em;
}


}
  </style>        
        
<script type='text/javascript'>//<![CDATA[ 
$(document).ready(function(){
$(window).load(function(){ 
 
$(window).on('resize', function(){

    $('.inner').each(function(){

        var box = $(this);        
        var width = box.width();
        var height = box.height();        
    });
}).trigger('resize');

  $('.bxslider').eq(0).bxSlider(
  {
  auto: true, controls: false
  });
  $('.bxslider').eq(1).bxSlider(
  {
  auto: true, controls: false, autoDelay: 1000
  });
    $('.bxslider').eq(2).bxSlider(
  {
  auto: true, controls: false, autoDelay: 2000
  });
    $('.bxslider').eq(3).bxSlider(
  {
  auto: true, controls: false, autoDelay: 3000
  });
      $('.bxslider').eq(4).bxSlider(
  {
  auto: true, controls: false, autoDelay: 4000
  });
        $('.bxslider').eq(5).bxSlider(
  {
  auto: true, controls: false, autoDelay: 5000
  });
        $('.bxslider').eq(6).bxSlider(
  {
  auto: true, controls: false, autoDelay: 6000
  });
        $('.bxslider').eq(7).bxSlider(
  {
  auto: true, controls: false, autoDelay: 7000
  });
        $('.bxslider').eq(8).bxSlider(
  {
  auto: true, controls: false, autoDelay: 8000
  });
        $('.bxslider').eq(9).bxSlider(
  {
  auto: true, controls: false, autoDelay: 9000
  });
        $('.bxslider').eq(10).bxSlider(
  {
  auto: true, controls: false, autoDelay: 10000
  });
        $('.bxslider').eq(11).bxSlider(
  {
  auto: true, controls: false, autoDelay: 11000
  });
        $('.bxslider').eq(12).bxSlider(
  {
  auto: true, controls: false, autoDelay: 12000
  });
        $('.bxslider').eq(13).bxSlider(
  {
  auto: true, controls: false, autoDelay: 13000
  });
        $('.bxslider').eq(14).bxSlider(
  {
  auto: true, controls: false, autoDelay: 14000
  });
          $('.bxslider').eq(15).bxSlider(
  {
  auto: true, controls: false, autoDelay: 15000
  });
          $('.bxslider').eq(16).bxSlider(
  {
  auto: true, controls: false, autoDelay: 16000
  });
          $('.bxslider').eq(17).bxSlider(
  {
  auto: true, controls: false, autoDelay: 17000
  });
  
  $('.little-box').eq(0).on( "click", function() {
    self.location='poi_1.html';
  });
    $('.little-box').eq(1).on( "click", function() {
    self.location='poi_2.html';
  });
      $('.little-box').eq(2).on( "click", function() {
    self.location='poi_3.html';
  });
      $('.little-box').eq(3).on( "click", function() {
    self.location='poi_4.html';
  });
      $('.little-box').eq(4).on( "click", function() {
    self.location='poi_5.html';
  });
        $('.little-box').eq(5).on( "click", function() {
    self.location='poi_6.html';
  });
      $('.little-box').eq(6).on( "click", function() {
    self.location='poi_7.html';
  });
        $('.little-box').eq(7).on( "click", function() {
    self.location='poi_8.html';
  });
        $('.little-box').eq(8).on( "click", function() {
    self.location='poi_9.html';
  });
        $('.little-box').eq(9).on( "click", function() {
    self.location='poi_10.html';
  });
      $('.little-box').eq(10).on( "click", function() {
    self.location='poi_11.html';
  });
      $('.little-box').eq(11).on( "click", function() {
    self.location='poi_12.html';
  });
        $('.little-box').eq(12).on( "click", function() {
    self.location='poi_13.html';
  });
        $('.little-box').eq(13).on( "click", function() {
    self.location='poi_14.html';
  });
        $('.little-box').eq(14).on( "click", function() {
    self.location='poi_15.html';
  });
        $('.little-box').eq(15).on( "click", function() {
    self.location='poi_16.html';
  });
      $('.little-box').eq(16).on( "click", function() {
    self.location='poi_17.html';
  });
        $('.little-box').eq(17).on( "click", function() {
    self.location='poi_18.html';
  });
});
}); 
</script>
        
    </head>
    <body>
    <div class="header_d">
    <p>Достопримечательности</p>
    </div>
<div class="container">
    <div class="outer r4x3">
        <div class="inner">
            <div class="little-box">
            <div class="poititle">Долина р.Шумилиха</div>
            <ul class="bxslider">
  <li><img src="img/poi/shumiliha.jpg"/></li>
</ul>
</div>
            <div class="little-box">
                        <div class="poititle">Песчаные дюны в устье р.Шумилиха</div>
                        <ul class="bxslider">
  <li><img src="img/poi/dyni.jpg" /></li>
</ul>
            </div>
            <div class="little-box">
            <div class="poititle">Горные озера в долине р.Шумилиха</div>
             <ul class="bxslider">
  <li><img src="img/poi/ozera_shumiliha.jpg" /></li>
</ul>
</div>
            <div class="little-box">
            <div class="poititle">Водопад на р.Шумилиха</div>
             <ul class="bxslider">
  <li><img src="img/poi/vodopad_shumiliha.jpg" /></li>
  <li><img src="img/poi/vodopad_shumiliha2.jpg" /></li>
</ul>
</div>
            <div class="little-box">
                        <div class="poititle">Плато Зародное</div>
             <ul class="bxslider">
  <li><img src="img/poi/vodopad_shumiliha.jpg" /></li>
  <li><img src="img/poi/vodopad_shumiliha2.jpg" /></li>
</ul></div>
            <div class="little-box">
                        <div class="poititle">Водопад на р. Нижняя Зародная</div>
             <ul class="bxslider">
  <li><img src="img/poi/vodopad_shumiliha.jpg" /></li>
  <li><img src="img/poi/vodopad_shumiliha2.jpg" /></li>
</ul></div>
            <div class="little-box">
                        <div class="poititle">Висячая долина ключа Жигуна</div>
             <ul class="bxslider">
  <li><img src="img/poi/vodopad_shumiliha.jpg" /></li>
  <li><img src="img/poi/vodopad_shumiliha2.jpg" /></li>
</ul></div>
            <div class="little-box">
                        <div class="poititle">Меандр на р. Большая</div>
             <ul class="bxslider">
  <li><img src="img/poi/vodopad_shumiliha.jpg" /></li>
  <li><img src="img/poi/vodopad_shumiliha2.jpg" /></li>
</ul></div>
            <div class="little-box">
                        <div class="poititle">Карасевые озера</div>
             <ul class="bxslider">
  <li><img src="img/poi/vodopad_shumiliha.jpg" /></li>
  <li><img src="img/poi/vodopad_shumiliha2.jpg" /></li>
</ul></div>
            <div class="little-box">
                        <div class="poititle">Хариусовые озера</div>
             <ul class="bxslider">
  <li><img src="img/poi/vodopad_shumiliha.jpg" /></li>
  <li><img src="img/poi/vodopad_shumiliha2.jpg" /></li>
</ul></div>
            <div class="little-box">
                        <div class="poititle">Давшинский источник</div>
             <ul class="bxslider">
  <li><img src="img/poi/vodopad_shumiliha.jpg" /></li>
  <li><img src="img/poi/vodopad_shumiliha2.jpg" /></li>
</ul></div>
            <div class="little-box">
                        <div class="poititle">Большереченские источники</div>
             <ul class="bxslider">
  <li><img src="img/poi/vodopad_shumiliha.jpg" /></li>
  <li><img src="img/poi/vodopad_shumiliha2.jpg" /></li>
</ul></div>
            <div class="little-box">
                        <div class="poititle">Езовские источники</div>
             <ul class="bxslider">
  <li><img src="img/poi/vodopad_shumiliha.jpg" /></li>
  <li><img src="img/poi/vodopad_shumiliha2.jpg" /></li>
</ul></div>
            <div class="little-box">
                        <div class="poititle">Карстовые явления в долинах рек Давша и Южный Бирикан</div>
             <ul class="bxslider">
  <li><img src="img/poi/vodopad_shumiliha.jpg" /></li>
  <li><img src="img/poi/vodopad_shumiliha2.jpg" /></li>
</ul></div>
            <div class="little-box">
                        <div class="poititle">Долина семи озер</div>
             <ul class="bxslider">
  <li><img src="img/poi/vodopad_shumiliha.jpg" /></li>
  <li><img src="img/poi/vodopad_shumiliha2.jpg" /></li>
</ul></div>
            <div class="little-box">
                        <div class="poititle">Мыс Валукан</div>
             <ul class="bxslider">
  <li><img src="img/poi/vodopad_shumiliha.jpg" /></li>
  <li><img src="img/poi/vodopad_shumiliha2.jpg" /></li>
</ul></div>
            <div class="little-box">
                        <div class="poititle">Чаячьи острова</div>
             <ul class="bxslider">
  <li><img src="img/poi/vodopad_shumiliha.jpg" /></li>
  <li><img src="img/poi/vodopad_shumiliha2.jpg" /></li>
</ul></div>
            <div class="little-box">
                        <div class="poititle">Озеро Лосиное</div>
             <ul class="bxslider">
  <li><img src="img/poi/vodopad_shumiliha.jpg" /></li>
  <li><img src="img/poi/vodopad_shumiliha2.jpg" /></li>
</ul></div>
        </div>
    </div>
</div>


    </body>
</html>